# spring-boot-demo

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-16.st
src/main/java/com/yixin/: DemoApplication.java  ServletInitializer.java
src/main/java/com/yixin/config/: RedisConfig.java  RedisNewConfig.java  SessionConfig.java  Swagger2Config.java
src/main/java/com/yixin/controller/: StatisticsHotListController.java  hallocontroller.java  logincontroller.java  testcontroller.java
src/main/java/com/yixin/datasource/: DataSourceFinancialConfig.java  DataSourceTestConfig.java  SqlServerConfig.java
src/main/java/com/yixin/entity/: StatisticsHotEntity.java  UserEntity.java
src/main/java/com/yixin/enums/: UserSexEnum.java
src/main/java/com/yixin/filter/: HeaderFilter.java  JsonpAdapter.java  WebMvcConfigAdapter.java
src/main/java/com/yixin/mapper/financial/: FinancialUserMapper.java
src/main/java/com/yixin/mapper/sqlserver/: StatisticsHotMapper.java
src/main/java/com/yixin/mapper/test/: TestUserMapper.java
src/main/java/com/yixin/service/: IStatisticsHotService.java  IUserService.java
src/main/java/com/yixin/service/impl/: StatisticsHotService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  log4j2.yml
src/main/resources/mybatis/: mybatis-conf.xml
src/main/resources/mybatis/mapper/financial/: FinancialUserMapper.xml
src/main/resources/mybatis/mapper/sqlserver/: StatisticsHot.xml
src/main/resources/mybatis/mapper/test/: TestUserMapper.xml
src/main/resources/redis/: redis.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  ServletInitializer.java
