
#spring.redis.database=0
#spring.redis.host=192.168.145.3
#spring.redis.password= # Login password of the redis server.
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.port=6379
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
#spring.redis.timeout=0
#
#spring.redis2.database=1
#spring.redis2.host=192.168.155.15
#spring.redis2.password= # Login password of the redis server.
#spring.redis2.pool.max-active=8
#spring.redis2.pool.max-idle=8
#spring.redis2.pool.max-wait=-1
#spring.redis2.pool.min-idle=0
#spring.redis2.port=6379
#spring.redis2.sentinel.master= # Name of Redis server.
#spring.redis2.sentinel.nodes= # Comma-separated list of host:port pairs.
#spring.redis2.timeout=0