profile = prod_envrimont

##############################################################################################################################################################
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
spring.datasource.test.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
spring.datasource.test.username = root
spring.datasource.test.password = 123456


spring.datasource.financial.driverClassName = com.mysql.jdbc.Driver
spring.datasource.financial.url = jdbc:mysql://localhost:3306/financial?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
spring.datasource.financial.username = root
spring.datasource.financial.password = 123456


spring.datasource.SqlServer.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.SqlServer.url = jdbc:sqlserver://192.168.151.56\\SERVER14;DatabaseName=Finance
spring.datasource.SqlServer.username = sa
spring.datasource.SqlServer.password = 1234.abcd

##############################################################################################################################################################

## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=192.168.145.3
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0



spring.redis.database=0
spring.redis.host=192.168.145.3
spring.redis.password= # Login password of the redis server.
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0 
spring.redis.port=6379
spring.redis.sentinel.master= # Name of Redis server.
spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=0

spring.redis2.database=1
spring.redis2.host=192.168.155.15
spring.redis2.password= # Login password of the redis server.
spring.redis2.pool.max-active=8
spring.redis2.pool.max-idle=8
spring.redis2.pool.max-wait=-1
spring.redis2.pool.min-idle=0
spring.redis2.port=6379
spring.redis2.sentinel.master= # Name of Redis server.
spring.redis2.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis2.timeout=0

#elasticsearch
#spring.data.elasticsearch.cluster-nodes=192.168.158.90:9200
#
#spring.data.elasticsearch.cluster-name="newsindex"
#spring.data.elasticsearch.repositories.enabled=true

#elasticsearch.clustername = mkyong-cluster
#elasticsearch.host = localhost
#elasticsearch.port = 9300

#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=8016